upstream detailer_upstream {
    server detailer_server:8000;
}

upstream client_upstream {
    server client_server:8000;
}

server {
    listen 80;
    server_name localhost 127.0.0.1;

    # Serve static files
    location /static/ {
        alias /usr/share/nginx/html/static/;
        access_log off;
        expires 30d;
    }

    location /client/ {
        proxy_pass http://client_server:8000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Websockets support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /detailer/ {
        proxy_pass http://detailer_server:8000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

     location /detailer/admin/ {
        rewrite ^/detailer(/.*)$ $1 break;
        proxy_pass http://detailer_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /client/admin/ {
        rewrite ^/client(/.*)$ $1 break;
        proxy_pass http://client_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # simple health check endpoint (optional)
    location = /healthz {
        return 200 'ok';
        add_header Content-Type text/plain;
    }
}
